TERRAFORM_BACKEND=agents-backend-devops-2023-terraform
APP_NAME=agents-devops-2023-terraform
GATEWAY_NAME=agents-front-devops-2023-terraform
HEROKU_API_KEY=55449155-1e05-4514-a975-5421b93d056e
HEROKU_EMAIL=devops.dislinkt.ftn@gmail.com
